# whatsapp

./: build.gradle  readme.md
resources/database/: create_groups.sql
src/main/java/com/facu/whatsapp/: WhatsappApplication.java
src/main/java/com/facu/whatsapp/adapters/inbounds/api/controller/: GroupsController.java  GroupsControllerDoc.java
src/main/java/com/facu/whatsapp/adapters/inbounds/api/request/: MessageRequest.java
src/main/java/com/facu/whatsapp/adapters/outbounds/repository/: GroupsRepository.java  GroupsRepositoryMyBatis.java
src/main/java/com/facu/whatsapp/domain/model/: Message.java
src/main/java/com/facu/whatsapp/domain/service/: GroupsService.java
src/main/java/com/facu/whatsapp/utils/: ApiDocConstants.java
src/main/resources/: application.yml
src/main/resources/mybatis/: WhatsappMapper.xml
src/test/java/com/facu/whatsapp/: WhatsappApplicationTests.java
src/test/java/com/facu/whatsapp/adapters/inbounds/api/controller/: GroupsControllerTest.java
src/test/java/com/facu/whatsapp/util/: Mocks.java  TestUtil.java
